import React from "react";
import { ContentContainer } from "../../components/common/Content/ContentContainer";
import { Picture } from "../../components/common/Content/Picture";
import { useParams } from "react-router-dom";
import { getById } from "../../api/curses";
import { CardContent } from "../../components/common/Content/CardContent";
import day21 from "../../assets/day21.jpg";
import day22 from "../../assets/day22.jpg";
import day23 from "../../assets/day23.jpg";
import day24 from "../../assets/day24.jpg";

export const Day2 = () => {
  const { id } = useParams();
  const course = getById(id);

  return (
    <>
      <h3 className="course-contents__title">{course.title}</h3>
      <ContentContainer>
        <CardContent>
          {<Picture url={day21} />}
          <h1>Плюсы и минусы фриланса</h1>
          <p>
            В прошлой – вводной – статье курса мы успели описать некоторые
            характерные особенности фриланса и его отличия от наёмной работы в
            офисе и удалённо. В этой статье мы подробно рассмотрим все плюсы и
            минусы такого типа трудовой занятости, а также расскажем о
            качествах, которые нужны работнику, если он действительно хочет
            превратить фриланс в основной источник доходов.{" "}
          </p>
          <h3>Начнём с плюсов</h3>
          <p>
            1) Свободный график работы (особенно удобно для студентов и
            школьников, а также тех, кто по складу характера не выносит жёсткую
            дисциплину).
          </p>
          <p>
            2) Экономия времени на сборы и дорогу на работу и с работы. Это
            экономит не только время работника, но и силы. Не секрет, что путь
            до работы в современном городе может оказываться довольно
            ресурсозатратным, поэтому многие люди приходят на работу уже
            уставшими, что, конечно же, негативно сказывается на рабочих
            процессах. То же самое касается и обратного пути: многие работники
            жалуются, что приезжают домой совершенно измотанными, и у них не
            находится сил не только на домашние дела, но даже на личную жизнь,
            хобби и просто приятный досуг, не говоря уже о саморазвитии и
            различных курсах повышения профессиональной квалификации. Такие
            работники говорят, что работа буквально занимает всю их жизнь, что,
            конечно, не является здоровой ситуацией.
          </p>
          <p>
            3) Возможность работать из дома (особенно актуально для
            маломобильных людей и молодых мам, а также для людей с интроверсией
            и другими особенностями личности, предполагающими, что человек не
            любит долго бывать в окружении большого числа людей).{" "}
          </p>
          <p>
            4) Очень часто работа на фрилансе предполагает более комфортные
            условия труда, чем офис. Фрилансер одет в то, в чем ему
            действительно удобно (и не тратит деньги на одежду по дресс-коду!),
            и питается в то время, когда хочет, не считая минуты до обеденного
            перерыва и не переживая, что пропуск завтрака перед выходом на
            работу в этот раз уж точно доведет его до язвы желудка. То же
            касается рабочего места – оно может быть именно таким, каким его
            хочется видеть фрилансеру – и температурного режима: если вы
            работаете из дома, то вы можете открывать и закрывать окна, включать
            и выключать вентилятор и кондиционер столько, сколько вам захочется,
            не считаясь с коллегой, которому всегда «жарко» или, наоборот,
            всегда «сквозит».{" "}
          </p>
          <p>
            5) Возможность проводить больше времени с семьёй. Да, и на фрилансе
            некоторые работают так, что не видят не только домочадцев, но и
            света белого, но всё-таки работа из дома предполагает хотя бы вашу
            телесную доступность для родственников, что может быть важно, если у
            вас есть, например, пожилые родственники, за которыми нужно
            постоянно присматривать.
          </p>
          {<Picture url={day22} />}
          <p>
            6) Фрилансер сам выбирает проекты, за которые готов взяться, и не
            берет в работу проекты, которые невыгодны для него или не вызывают
            интереса. Конечно, на этапе вхождения во фриланс-занятость иногда
            приходится брать проекты, которые не вызывают большого энтузиазма,
            чтобы просто заполучить дополнительную строчку в портфолио и новый
            опыт работы. Но и в начале карьеры можно выбрать что-то, что не
            будет вызывать сильного отторжения. На «обычной» работе, как
            правило, выбирать не приходится: если начальник велит с завтрашнего
            дня заполнять многостраничный бредовый отчёт или учитывать новый
            бессмысленный показатель, то, как правило, работнику просто
            приходится с этим смиряться, если он не хочет начинать поиски новой
            работы.{" "}
          </p>
          <p>
            7) Фрилансеру нет необходимости подстраиваться под сложившийся
            коллектив. Если у него есть коллеги на время какого-то проекта, то
            он знает, что вместе с завершением проекта закончатся и его
            отношения с коллегами. В любом случае их не придется терпеть долго.
            Никаких навязчивых коммуникаций, сплетен, подковёрных игр и сборов
            на 23 февраля, 8 марта и дни рождения. Также нужно отметить, что
            нередко заказчики, предлагая опытному, зарекомендовавшему себя
            фрилансеру проект, требующий командной работы, позволяют ему
            самостоятельно выбрать себе партнёров.
          </p>
          <p>
            8) Если вы фрилансер, вас не заставят выполнять чужую работу. Вас не
            заставят обучать кого-то в ущерб собственной работе, и в вашей жизни
            не будет ситуаций, когда вам придётся подменять вашего пропавшего
            коллегу на добровольно-принудительных началах, резко меняя ваши
            личные планы.{" "}
          </p>
          <p>
            9) Работа на фрилансе имеет относительно низкий порог входа, если вы
            хотите организовывать собственный бизнес. То есть у фрилансера, как
            правило, нет необходимости тратиться на аренду офиса и каждодневные
            транспортные расходы. Однако некоторые сферы деятельности – к
            примеру, фотографирование – предполагают, что оборудование придётся
            покупать на свои собственные средства.{" "}
          </p>
          <p>
            10) Человек, решивший перейти на фриланс, может освоить новую
            профессию и кардинально изменить этим качество своей жизни. Известно
            немало случаев, когда человек переходил из какой-нибудь опостылевшей
            индустрии совсем в другую сферу, которая была ему больше по душе, и
            раз и навсегда прекращал страдать из-за работы.{" "}
          </p>
          <p>
            11) Фрилансер сам отвечает за свой доход. Если на «обычной» работе у
            вас была планка, прыгнуть выше которой было невозможно, то в случае
            фриланса вы, при должном усердии и грамотной рабочей стратегии,
            можете поднять свой доход в 1,5-2 раза.{" "}
          </p>
          <p>
            12) Возможность жить в любом городе, находя столичных заказчиков и
            имея, соответственно, столичные доходы, где бы вы ни находились.{" "}
          </p>
          <p>
            13) Возможность «сорваться», уехать в путешествие или решиться на
            поездку, не дожидаясь отпуска и выходных. Отпуск и выходные
            фрилансер может устраивать себе в те дни, когда ему это нужно. Или
            просто совмещать работу с поездками.
          </p>
          <p>14) Ощущение свободы! </p>
        </CardContent>
        <CardContent>
          {<Picture url={day23} />}
          <h2>А теперь минусы</h2>
          <p>
            1) Отсутствие фиксированного оклада. Да, несмотря на то, что фриланс
            может принести вам ощутимо более высокие заработки, чем «обычная»
            работа, вы не знаете на 100%, сколько именно денег принесёт вам
            следующий месяц. Из-за этого в жизни фрилансера может присутствовать
            постоянное напряжение из-за фонового страха остаться без заказчиков
            и, соответственно, без денег на жизнь. Чтобы избегать напряжения, от
            фрилансера потребуются новые навыки планирования собственных
            финансов.{" "}
          </p>
          <p>
            2) Нет социального пакета – оплачиваемого отпуска и больничных, а
            так же не будет некоторых очень приятных бонусов, которые может дать
            официальный наём в компанию – например, полис ДМС.{" "}
          </p>
          <p>
            3) Необходимость самостоятельного поиска заказчиков и вести с ними
            переговоры.{" "}
          </p>
          <p>
            4) В работе могут возникать простои, особенно на начальных этапах
            фрилансерства, что означает простои в заработках.
          </p>
          {<Picture url={day24} />}
          <p>
            5) Над фрилансером нет контроля. Некоторым людям сложно работать без
            внешних источников дисциплины. Сюда же – отсутствие чёткой границы
            между «работой» и «всей остальной жизнью». Каждый успешный фрилансер
            – это человек, который умеет по-настоящему хорошо планировать своё
            время. Наёмному работнику такой внимательный тайм-менеджмент, как
            правило, не требуется, так как у него есть готовая разметка времени
            труда и отдыха.{" "}
          </p>
          <p>6) Риск, что заказчик не заплатит вам за выполненную работу.</p>
          <p>7) Рабочее оборудование покупает сам работник. </p>
          <p>
            8) Как правило, фрилансеру нужно стабильно находиться на связи со
            своими заказчиками и следить за бесперебойной работой интернета и
            мобильной связи.{" "}
          </p>
          <p>
            9) Нет постоянного общения с коллегами. Да, этот пункт вы уже видели
            в перечне плюсов, но он так же может быть и минусом, ведь некоторым
            людям отсутствие регулярного живого общения, наоборот,
            противопоказано, так как оно приводит к тому, что они «дичают» и
            грустнеют.
          </p>
          <div className="bb">
            <p>
              {" "}
              Теперь, когда вы познакомились с плюсами и минусами, в нескольких
              ближайших статьях курса мы перейдём к разговору о профессиях,
              доступных для фрилансерства, и к методике, помогающей выбрать из
              них наиболее подходящую для вас.{" "}
            </p>
          </div>
        </CardContent>
      </ContentContainer>
    </>
  );
};
