import React from "react";
import { ContentContainer } from "../../components/common/Content/ContentContainer";
import { Picture } from "../../components/common/Content/Picture";
import { useParams } from "react-router-dom";
import { getById } from "../../api/curses";
import { CardContent } from "../../components/common/Content/CardContent";
import day31 from "../../assets/day31.jpg";
import day32 from "../../assets/day32.jpg";

export const Day3 = () => {
  const { id } = useParams();
  const course = getById(id);

  return (
    <>
      <h3 className="course-contents__title">{course.title}</h3>
      <ContentContainer>
        <CardContent>
          {<Picture url={day31} />}

          <h1>Профессии для фриланса. Часть 1</h1>
          <div className="bb">
            <p>
              В этой и двух следующих статьях курса вы найдёте большой перечень
              самых популярных специальностей для фриланса.
            </p>
          </div>
        </CardContent>
        <CardContent>
          <h2>1) Работа с текстами</h2>
          <h3>- Копирайтер</h3>
          <p>
            Одна из самых востребованных профессий для фриланса. Она подойдёт
            людям, которые любят писать разнообразные тексты и находить решение
            творческим задачам. Как правило, основная рабочая обязанность
            копирайтера – это написание текстов для рекламы и разработка идей
            для продвижения различных услуг и товаров. В рамках своих
            обязанностей копирайтер может как придумывать названия для товаров
            (то есть заниматься неймингом), так и писать сценарии рекламных
            видео, посты для соцсетей, рассылки, интервью, рекламные статьи и
            мн.др. Говоря простым языком, копирайтер – это человек, который
            пишет коммерческие тексты самых разных жанров и форматов.{" "}
          </p>
          <h3>- SEO-копирайтер</h3>
          <p>
            Это фриланс-профессия с низким порогом входа и довольно быстрым
            стартом – войти в курс дела, изучив основы, можно всего за 3-4
            недели. SEO-копирайтер – это человек, пишущий тексты и
            оптимизирующий их под запросы поисковых систем (чтобы нужные сайты
            выводились на первые строчки в Google и Яндекс). Количество заказов
            для SEO-копирайтеров остаётся стабильно высоким. Вхождение в эту
            профессию не потребует высшего образования и длительного
            переучивания. Такому специалисту достаточно быть грамотным и
            понимать правила создания контента с использованием так называемых
            «ключевых слов», чтобы созданный им текст имел хорошие позиции в
            поисковых выдачах.{" "}
          </p>
          <h3>- Рерайтер</h3>
          <p>
            Простыми словами, это человек, который переписывает нужный текст,
            изменяя его структуру, объём, лексику и т.п. в зависимости от
            требований заказчика. Рерайтер – это один из самых дешёвых и
            доступных методов получения так называемого «уникального контента»,
            поэтому на биржах (о них мы расскажем в одной из следующих статей
            курса) спрос на рерайтеров неизменно велик. Как правило, эта работа
            не требует особенных знаний, поэтому заниматься ею можно без
            специальной подготовки. Очевидный минус рерайтинга – это высокая
            конкуренция среди фрилансеров. К тому же, оплата за него ниже, чем
            за копирайтинг, так как обычно рерайтеры не пишут рекламные тексты.
            Отдельная разновидность рерайтеров, которую мы хотели бы упомянуть,
            это рерайтеры новостей, то есть люди, которые мониторят свежие
            новости нужной заказчику тематики и переписывают их.{" "}
          </p>
          <h3>- Технический писатель</h3>
          <p>
            Это человек, который составляет документацию к различным
            устройствам, оборудованию и программам: от пользовательских
            руководств до более «сложных» документов для разработчиков и
            инженеров.{" "}
          </p>
          <h3>- UX-писатель</h3>
          <p>
            Производит так называемые «микротексты» или, другими словами,
            интерфейсные тексты. То есть надписи в меню, калькуляторах, на
            кнопках, подсказки для пользователей и др. Этот специалист создаёт
            тексты по принципу интуитивного понимания, чтобы пользователь легко
            догадывался, что именно произойдёт, когда он нажмёт на кнопку.{" "}
          </p>
          <h3>- Журналист</h3>
          <p>
            Это специалист, который находит и обрабатывает интересную и ценную
            для общества информацию, выпуская статьи, новости, передачи,
            репортажи на сайтах в интернете, радио, телевидении и Youtube.{" "}
          </p>
          <h3>- Редактор</h3>
          <p>
            Это человек, который готовит тексты к публикации, проверяет их.
            Также редактор может быть тем человеком, который руководит работой
            копирайтеров, журналистов, контент-менеджеров и определяет, как им
            писать и о чём именно. Обязанности редактора могут сильно
            варьироваться, так как зависят от того, в какой конкретно сфере он
            работает, но обязательное условие для успешной работы редактором –
            это уметь хорошо писать самому.{" "}
          </p>
          <h3>- Контент-менеджер</h3>
          <p>
            Является специалистом, обновляющим и добавляющим информацию на сайты
            (к примеру, в каталог интернет-магазина). Он отслеживает
            актуальность размещённых данных, исправляет обнаруженные ошибки и
            готовит контект для публикации.
          </p>
          <h3>- Ведущий рассылок</h3>
          <p>
            Это человек, чья задача – сделать письма для рассылок по электронной
            почте интересными. Он готовит полезный контент, верстает письма,
            формирует выпуски, отправляет их с помощью специализированных
            сервисов и занимается аналитикой полученного результата.{" "}
          </p>
          <p>
            Это сотрудник, который формирует выпуски, занимается их отправкой
            через специальные сервисы и анализирует полученный результат. Это
            может быть как информационная, так и коммерческая рассылка, и под
            руководством ведущего рассылок могут находиться копирайтеры и
            верстальщики.{" "}
          </p>
          <h3>- Корректор</h3>
          <p>
            Это специалист, который вычитывает тексты, исправляет
            орфографические и пунктуационные ошибки и отвечает за правильность
            оформления текста и написания всех сокращений, аббревиатур, терминов
            и т.п. Но это лишь примерный список обязанностей корректора, так как
            его полномочия будут зависеть от сферы, в которой он работает.
            Профессия подойдёт людям, отличающимся внимательностью, усидчивостью
            и грамотностью.{" "}
          </p>
          <h3>- Спичрайтер</h3>
          <p>
            Занимается подготовкой текстов для выступлений по параметрам,
            согласованным с клиентом. Скорее всего, клиентом будет публичный,
            известный человек, поэтому работа спичрайтером – одна из самых
            интересных, но в то же время и очень ответственных и нервных, так
            как от вас наверняка потребуется множество правок.
          </p>
          <h3>- Расшифровщик записей</h3>
          <p>
            Много на такой работе не заработаешь, но для небольшой подработки,
            особенно школьникам и студентам, она подойдёт отлично. Нужно всего
            лишь дословно и точно записывать то, что говорится на аудиозаписи.
            Расшифровки часто нужны для работы над интервью, различных
            социологических исследований и мн. др. От работника потребуется
            усидчивость и высокая скорость печати.{" "}
          </p>
          <h3>- Переводчик</h3>
          <p>
            Для данной профессии необходимо знание как минимум двух языков,
            родного и иностранного. Спектр переводческой деятельности довольно
            велик, и любой специалист может выбрать ту, которая больше всего
            отвечает его интересам и компетенциям. Например, он может заниматься
            техническим переводом (то есть переводом различной документации,
            инструкций и т.д.), переводчиком художественной литературы, сайтов,
            рекламы и рекламных слоганов, компьютерных игр, презентаций, фильмов
            и др.{" "}
          </p>
        </CardContent>
        <CardContent>
          {<Picture url={day32} />}
          <h2>2) Работа в социальных сетях и различных сообществах</h2>
          <h3>- SMM-специалист</h3>
          <p>
            Пожалуй, сейчас это одна из самых востребованных специальностей в
            интернете. Такие специалисты занимаются созданием и продвижением
            каналов, групп и пабликов, готовят для них разнообразный контент –
            посты, фото, видео, мемы, работают над задачей удержания хорошей
            репутации бренда и формируют стратегии присутствия бренда в
            соцсетях. Это могут быть как обязанности одного человека, если бренд
            небольшой, или целой команды, и тогда можно выделить следующие
            SMM-специальности: SMM-копирайтер (пишет посты, подписи к
            фотографиями, статьи и др.), сторисмейкер (создаёт сторис для
            Instagram), контент-менеджер (размещает контент в соцсетях) и др.{" "}
          </p>
          <h3>- Комьюнити-менеджер</h3>
          <p>
            Это человек, управляющий сообществами, к примеру, группой в
            соцсетях, которая посвящена футбольной команде, музыкальной группе,
            определённому району города, какому-то бренду и т.п. Задачи такого
            специалиста – это развитие и укрепление связей внутри сообщества и
            привлечение новых участников. Его работа часто касается не только
            онлайн-среды, но также и офлайна: он может проводить встречи,
            конференции, флэшмобы и т.д. Конкретные задачи будут зависеть от
            целей заказчика.{" "}
          </p>
          <h3>- SMO-специалист</h3>
          <p>
            Занимается оптимизацией сайта под социальные сети. Его основная цель
            – это удержать на сайте пользователей, которые перешли на него из
            социальных сетей.{" "}
          </p>
          <h3>- Модератор (форума, сайта, группы, паблика и др.) </h3>
          <p>
            Говоря коротко, это человек, который «наблюдает за порядком». Он
            следит за соблюдением правил сайта, нормами общения в обсуждениях,
            чтобы в них не было флуда, спама, оскорблений и мн.др. Эту работу
            нельзя назвать слишком сложной, но, тем не менее, она требует
            внимательности, дисциплинированности, а иногда и дипломатических
            качеств.{" "}
          </p>
        </CardContent>
      </ContentContainer>
    </>
  );
};
