import React from "react";
import { ContentContainer } from "../../components/common/Content/ContentContainer";
import { Picture } from "../../components/common/Content/Picture";
import { useParams } from "react-router-dom";
import { getById } from "../../api/curses";
import { CardContent } from "../../components/common/Content/CardContent";
import day41 from "../../assets/day41.jpg";
import day42 from "../../assets/day42.jpg";
import day43 from "../../assets/day43.jpg";

export const Day4 = () => {
  const { id } = useParams();
  const course = getById(id);

  return (
    <>
      <h3 className="course-contents__title">{course.title}</h3>
      <ContentContainer>
        <CardContent>
          {<Picture url={day41} />}
          <h1>Профессии для фриланса. Часть 2</h1>
          <div className="bb">
            <p>
              Большой перечень самых популярных специальностей для фриланса.
            </p>
          </div>
        </CardContent>
        <CardContent>
          <h2>3) Работа с рекламой в интернете</h2>
          <h3>- Интернет-маркетолог</h3>
          <p>
            Это человек, задачей которого является онлайн-продвижение услуги или
            продукта. Цель его работы – это привлечение покупателей/заказчиков,
            пользователей какого-либо сервиса, игры и т.д. Для этого он
            совершает целый комплекс действий – от проведения анализа рынка и
            изучения предложений конкурентов до аудита сайта, оценки
            эффективности рекламных кампаний и их планирования.{" "}
          </p>
          <h3>- Performance маркетолог </h3>
          <p>
            Востребованная и хорошо оплачиваемая работа по настройке и
            оптимизации рекламных кампаний в интернете с целью получения
            большего количества продаж. При помощи различных аналитических
            инструментов такой специалист отслеживает источники трафика,
            обеспечивающие большинство продаж, и таким образом отсеивает
            нецелевые источники трафика, увеличивая те, которые потенциально
            могут принести больше покупателей, и стремится повысить
            эффективность рекламных вложений.{" "}
          </p>
          <h3>- SEO-специалист</h3>
          <p>
            Это человек, целью которого является привлечение на сайт заказчика
            аудитории из поисковый систем. Он добивается этого при помощи
            установления правильных поисковых запросов. Причём ему важна
            аудитория, которая будет являться потенциальными покупателями
            товара/услуг заказчика. SEO-специалист осуществляет комплекс
            действий: собирает т.н. «семантическое ядро», разрабатывает
            «посадочные страницы», работает над увеличением доли посетителей,
            совершающих покупки, и мн.др.
          </p>
          <h3>- Таргетолог</h3>
          <p>
            Это, как можно догадаться из названия, специалист, который
            настраивает таргетированную рекламу в соцсетях и поисковых системах.
            Таргетированной называется та реклама, которая показывается только
            пользователям, потенциально интересующимся этим товаром. Поэтому
            такая реклама довольно эффективна, а специалисты по её настройке
            пользуются устойчивым спросом.{" "}
          </p>
          <h3>- Специалист по контекстной рекламе</h3>
          <p>
            Занят настройкой контекстной рекламы (то есть такой, объявление
            выводится исходя из контекста страницы, на которой в данный момент
            находится пользователь). Чтобы рекламу видели только
            заинтересованные в товаре/услуге люди, нужно, чтобы настройка
            кампании была проведена грамотно. Этим и занимается специалист по
            контекстной рекламе. Он должен знать, как устроены основные системы
            контекстной рекламы (Google Ads, Яндекс.Директ и др.), и уметь с
            ними работать.{" "}
          </p>
          <div className="bb">
            <p>
              {" "}
              Помимо перечисленных, в сфере интернет-маркетинга существуют такие
              профессии, как: бренд-менеджер, маркетолог-аналитик,
              контент-маркетолог, email-маркетолог, CRM-маркетолог, оптимизатор
              сайтов, линк-менеджер , веб-аналитик, директолог, медиапланировщик
              и др.
            </p>
          </div>
        </CardContent>
        <CardContent>
          {<Picture url={day42} />}
          <h2>4) Работа в сфере IT</h2>
          <h3>- Вебмастер </h3>
          <p>
            Это одна из старейших интернет-профессий. Она представляет собой
            работу по созданию и поддержанию сайтов: вёрстку, добавление
            контента, продвижение в поисковых системах и др. Современные
            многостраничные сайты, как правило, создаются командой различных
            специалистов, но маленькие проекты по-прежнему может вести один
            универсальный специалист (вебмастер), обладающий знаниями в
            различных областях, поэтому спрос на вебмастеров сохраняется. Плюсом
            этой профессии является то, что освоить её довольно легко.
          </p>
          <h3>- Веб-программист</h3>
          <p>
            Очень популярная профессия. Программисты пишут скрипты, управляющие
            сайтами и интернет-сервисами. Они создают их программную часть:
            делают настройку форм, каталогов, личных кабинетов, связок с
            платежными системами и мн. др.{" "}
          </p>
          <p>
            Веб-программисты – это зонтичное определение, в котором есть
            отдельные специализации, такие как:{" "}
          </p>
          <p>
            - front-end программист (определяет рабочую логику того, что видит
            на сайте пользователь: галереи, формы и т.д.);
          </p>
          <p>
            - back-end программист (настраивает «спину», «задник», то есть
            серверную часть, которая не видна обычному посетителю сайта; также
            отвечает за обработку запросов, вычисление и хранение данных);
          </p>
          <p>
            - fullstack программист (универсал, то есть может работать как с
            front-end, так и с back-end)
          </p>
          <div className="bb">
            <p>
              Также программистов можно выделять по другим характеристикам,
              например, языкам программирования (JavaScript, PHP, Java, Python,
              Go и др.), системам управления сайтами (CMS) – 1C, Joomla,
              операционным системам (Android-разработчик, iOS-разработчик),
              продукту (разработчик игр, разработчик мобильных приложений) и др.{" "}
            </p>
          </div>
          <h3>- Тестировщик</h3>
          <p>
            Востребованная профессия, освоить которую займёт меньше времени, чем
            программирование. Задача такого специалиста – заниматься проверкой
            приложений, программного обеспечения, игр, сайтов на наличие ошибок
            и писать баг-репорты (то есть отчёты для разработчиков).{" "}
          </p>
          <h3>- Data Scientist </h3>
          <p>
            Другие названия этой профессии – «специалист по bigdata»,
            «специалист по анализу больших данных». Если говорить просто, то это
            специалист, который собирает данные, объединяет их в различные базы,
            находит среди них закономерности и на их основе создаёт модели,
            помогающие принимать те или иные решения. Специалисты по анализу
            больших данных востребованы во многих областях, потому что с их
            помощью можно решать огромный спектр самых разнообразных задач – от
            формирования прогнозов на рынках акций и создания систем,
            принимающих решения, выдавать кредит или нет, до
            персонализированного маркетинга с уникальными предложениями для
            конкретного клиента. Например, рекомендации многих музыкальных
            сервисов построены на истории прослушивания конкретного
            пользователя, и алгоритм, по которому они работают, был построен как
            раз специалистами по bigdata.
          </p>
        </CardContent>
        <CardContent>
          {<Picture url={day43} />}

          <h2>5) Работа с иллюстрациями и дизайном</h2>
          <h3>- Иллюстратор</h3>
          <p>
            Это специалист, создающий визуальные образы для выражения какой-либо
            идеи/содержания текста и т.п. Он может создавать рисунки для книг,
            журналов, сайтов, комиксов; раскадровки для рекламы, фильмов,
            мультфильмов; изображения для календарей, наклеек, открыток; принты
            для одежды и мн.др.
          </p>
          <h3>- Дизайнер</h3>
          <h3>Веб-дизайнер</h3>
          <p>
            – создатель дизайна сайта. Решает, как будут оформлены элементы
            сайта и где они будут находиться, как изменится кнопка, когда на неё
            будет наведён курсор и мн.др
          </p>
          <h3>Информационный дизайнер</h3>
          <p>
            – специалист, который «раскладывает» содержимое веб-страницы таким
            образом, чтобы пользователи без труда находили всю интересующую их
            информацию;{" "}
          </p>
          <h3>Дизайнер интерфейсов</h3>
          <p>
            – человек, отвечающий за создание внешнего вида сайтов, программ,
            приложений, чтобы они были интуитивно понятны и удобны;
          </p>
          <h3>Геймдизайнер </h3>
          <p>
            – человек, занимающийся созданием концепции будущей компьютерной
            игры, придумыванием игровых процессов, механик и персонажей. Такой
            специалист готовит специальную документацию для разработчиков,
            описывая свои идеи, разрабатывает прототипы для тестирования идей и
            др;
          </p>
          <h3>Технический дизайнер</h3>
          <p>
            – человек, который готовит финальные версии макетов, вносит в них
            правки, готовит к печати, работает с технической документацией и мн.
            др;
          </p>
          <h3>Графический дизайнер</h3>
          <p>
            – специалист широкого профиля. Может заниматься разработкой
            фирменного стиля и его элементов, созданием дизайна упаковки,
            полиграфией, вёрсткой макетов книг и журналов, дизайном листовок,
            календарей, афиш, брошюр и др., дизайном наружной рекламы, баннеров,
            вывесок, знаков, указателей, схем и др., дизайном пространств,
            дизайном сайтов, лендингов, иконок, инфографики и мн. др.{" "}
          </p>
          <div className="bb">
            <p>
              {" "}
              Кроме уже перечисленных, в сфере дизайна можно встретить
              специалистов по продуктовому дизайну, бренд-дизайну, UX-дизайну,
              UI-дизайну, нарративному дизайну, моушн дизайну, дизайну одежды,
              дизайну полиграфии, 3D-дизайну, дизайну интерьеров, ландшафтному
              дизайну и др.
            </p>
          </div>
        </CardContent>
      </ContentContainer>
    </>
  );
};
