import React from "react";
import { ContentContainer } from "../../components/common/Content/ContentContainer";
import { Picture } from "../../components/common/Content/Picture";
import { useParams } from "react-router-dom";
import { getById } from "../../api/curses";
import { CardContent } from "../../components/common/Content/CardContent";
import day61 from "../../assets/day61.jpg";
import day62 from "../../assets/day62.jpg";
import day63 from "../../assets/day63.jpg";

export const Day6 = () => {
  const { id } = useParams();
  const course = getById(id);

  return (
    <>
      <h3 className="course-contents__title">{course.title}</h3>
      <ContentContainer>
        <CardContent>
          {<Picture url={day61} />}

          <h1>Как определиться с профессией для фриланса</h1>
          <p>
            Эта статья курса познакомит вас с хорошо зарекомендовавшей себя
            методикой для выбора профессии. С её помощью вам будет легче
            определиться, кем именно вы можете работать на фрилансе, чтобы в
            дальнейшем не испытать разочарования от своего выбора.{" "}
          </p>
          <h3>
            1) Составьте на бумаге или в любой программе для записи текста
            список всех ваших интересов и хобби.
          </h3>
          <p>
            Если вы посещаете какие-нибудь секции, кружки и студии, то запишите
            и их тоже. Когда вы будете уверены, что составили полный список и
            ничего не упустили, то начните задавать себе вопросы и отвечайте на
            них подробно, честно и без лукавства. Почему вам нравится заниматься
            делами из вашего списка? Что вам кажется в них наиболее
            привлекательными? Что из списка приносит вам больше всего
            положительных эмоций и почему? К примеру, вам нравится готовить и
            общаться с людьми. Или вам интересно кропотливо погружаться в
            какую-нибудь деятельность, сидя за компьютером – например,
            монтировать видео… Помните ли вы, кем хотели стать, когда были
            ребёнком? Может быть, в этом желании до сих пор хранится ключ к
            вашей будущей профессии, которая принесёт вам радость и хороший
            заработок?
          </p>
          <h3>2) Составьте список того, что вы не любите делать.</h3>
          <p>
            Занятий, выполнение которых вызывает у вас наибольшую тоску, ваших
            самых нелюбимых предметов в школе, колледже и/или университете,
            самых неприятных для вас обязанностей на нынешней/бывшей работе и
            т.д.
            <br /> К примеру, вы не любили в школе химию и физику, а сейчас
            ненавидите продавать, заполнять таблицы и долго сидеть за
            компьютером.
          </p>
          <h3>
            3) Составьте список профессий, для которых нужны качества и навыки
            из списка №1.
          </h3>
          <p>
            Для этого воспользуйтесь списком востребованных специальностей из
            трёх предыдущих статей курса. Если вы не сможете сразу определиться
            именно с узкой специализацией (что нормально), посмотрите, как
            навыки подойдут для каждой из указанных в прошлых статьях сфер. Из
            получившегося списка выберите пять профессий, которые больше всего
            вас привлекают. На этом этапе нужно выбирать уже именно профессии, а
            не сферы.{" "}
          </p>
          <h3>4) «Примеряйте» эти профессии на себя. </h3>
          <p>
            Чтобы определиться с выбором профессии, необходимо посмотреть на
            потенциальную работу объективно. Ведь нередко образ, создаваемый
            профессией, очень далёк от того, как всё обстоит в действительности.
            Благодаря современным технологиям узнать «изнанку» профессии не
            составит большого труда – например, вы можете открыть Youtube и
            посмотреть ролики о реальной работе интересующих вас специалистов.
            Также мы рекомендуем вам поискать профессиональные форумы и группы,
            чтобы оценить, с какими вопросами и проблемами сталкиваются люди тех
            профессий, которые вы выбрали как наиболее предпочтительные для
            себя.{" "}
          </p>
          <div className="bb">
            <p>
              {" "}
              Конечно, если ваши средства позволяют, и вы хотите сэкономить
              время и готовы довериться, то вы можете встретиться с
              консультантом по выбору профессии. Или поступить более радикально
              и сразу устроиться на работу в интересующую сферу на стажировку
              или помощником. Никакие форумы и даже ролики на Youtube не дадут
              вам столь полного представления о потенциальной профессии, какое
              может дать опыт реальной работы в интересующей сфере.
            </p>
          </div>
          <h3>
            5) Убедитесь, что в наиболее привлекательных для вас профессиях
            отсутствует то, что вы меньше всего любите делать.
          </h3>
          <p>
            Отбросьте профессии, которые содержат ненавистные обязанности.
            Работа забирает довольную большую часть жизни, и нужно постараться
            выбрать для себя наиболее приятную и подходящую именно вам. Если вы
            выберете любимую работу, то у вас будет желание развиваться,
            повышать свою профессиональную квалификацию, то есть вы будете
            увлечены собственной карьерой, а не молитвами, чтобы рабочий день
            закончился как можно быстрее.{" "}
          </p>
          {<Picture url={day62} />}
          <h3>6) Выберите самую перспективную сферу. </h3>
          <p>
            Из перечня наиболее интересных для вас профессий выберите ту,
            которая является наиболее востребованной и перспективной. В наше
            быстро меняющееся время некоторые специальности успели потерять
            актуальность (например, из-за автоматизации или устаревания какой-то
            технологии), а другие, напротив, становятся очень востребованными.{" "}
          </p>
          <h3>7) Изучите, какой доход вы сможете получать. </h3>
          <p>
            На этом этапе вам нужно проверить сумму возможного дохода для
            выбранной вами профессии. Также вам нужно будет найти честные ответы
            на несколько вопросов. Достаточно ли в настоящий момент вакансий для
            начинающих специалистов? Что нужно сделать, чтобы войти в профессию?
            Нет ли сейчас переизбытка специалистов по выбранному вами профилю?
            Вдумчивые ответы на эти вопросы повысит ваши шансы на получение
            хорошей работы и достойного заработка, когда вы завершите своё
            обучение и начнёте поиски. Прелесть фриланса заключается в том, что
            вы сможете найти работу даже в том случае, если в вашем городе
            вакансий для этой профессии нет, так как территориальное
            расположение относительно работодателя для фрилансера не играет или
            почти не играет никакой роли, и он может работать не только из
            другого города, но из другой страны.{" "}
          </p>
        </CardContent>
        <CardContent>
          {<Picture url={day63} />}
          <h2>Как не ошибиться, выбирая профессию для фриланса?</h2>
          <h3>Учитывайте свои способности и склонности</h3>
          <p>
            В противном случае вы не будете любить работу, которой занимаетесь,
            и, скорее всего, у вас возникнут серьёзные сложности в её освоении.
            В конечном итоге вы поймёте, что лучшим решением для вас будет
            сменить её, и вам снова придётся потратить деньги и время. Этого
            можно избежать, если сразу при выборе работы делать акцент на своих
            талантах и склонностях.
          </p>
          <h3>Не делайте мнение родителей и друзей решающим</h3>
          <p>
            Да, ваши близкие действительно могут знать вас очень хорошо и помочь
            заметить что-то, чего вы сами не видите, но всё-таки это ваша жизнь,
            и выбирать должны именно вы.
          </p>
          <h2>Не выбирайте «красивую» или «модную» работу</h2>
          <p>
            Некоторые профессии имеют очень привлекательный образ, но на самом
            деле он является ложным. Например, работа модели видится очень
            простой, красивой и высокооплачиваемой, но фактически за ней стоят
            огромная конкуренция и изматывающий труд. Мы рекомендуем вам изучить
            «повседневность» интересующих вас профессий, лучше всего –
            познакомившись с её представителями, чтобы вы смогли составить
            объёмное и объективное представление о вашей потенциальной работе.{" "}
          </p>
          <h3>
            Не продолжайте династию, игнорируя свои реальные склонности и
            таланты
          </h3>
          <p>
            Если профессия подходит вашим близким, это не значит, что она
            подойдёт и вам. Но в случае, когда вы обладаете похожими интересами
            и способностями, то выбор «семейной» профессии может значительно
            упростить как поиски самой работы (благодаря сложившимся у
            родственников связям), так и избавить от мытарств, которые проходит
            человек, не знающий точно, чем ему лучше всего заниматься.{" "}
          </p>
          <h3>
            Не выбирайте профессию без учёта её актуальной востребованности и
            уровня доходов
          </h3>
          <p>
            Да, вы можете работать на любимой работе, однако вам не будет
            хватать заработанных денег, чтобы вести нормальную жизнь, и тогда
            вам придётся либо искать подработки, либо полностью менять сферу
            деятельности, что приведёт к потере времени и денег.{" "}
          </p>
        </CardContent>
      </ContentContainer>
    </>
  );
};
