import React from "react";
import { ContentContainer } from "../../components/common/Content/ContentContainer";
import { Picture } from "../../components/common/Content/Picture";
import { useParams } from "react-router-dom";
import { getById } from "../../api/curses";
import { CardContent } from "../../components/common/Content/CardContent";
import day91 from "../../assets/day91.jpg";
import day92 from "../../assets/day92.jpg";

export const Day9 = () => {
  const { id } = useParams();
  const course = getById(id);

  return (
    <>
      <h3 className="course-contents__title">{course.title}</h3>
      <ContentContainer>
        <CardContent>
          {<Picture url={day91} />}

          <h1>Как взаимодействовать с заказчиками</h1>
          <p>
            В этой статье вы найдёте руководство о том, как начинать работу с
            новыми заказчиками, не потеряв впустую ни времени, ни денег, а также
            о том, что делать, чтобы заказчик стал постоянным.
          </p>
          <h3>
            1) Вы находитесь на бирже для фрилансеров и увидели проект, который
            вас заинтересовал.
          </h3>
          <p>
            Перед тем, как отозваться на предложение, ответьте на следующие
            вопросы: Сможете ли вы полностью выполнить этот проект? Не
            настораживает ли вас что-либо? Выгодна ли эта работа для вас?
            Кажется ли вам адекватным этот заказчик?
          </p>
          <div class="bb">
            <p>
              Если вы ответили «нет» хотя на один из этих вопросов, то писать
              этому заказчику не стоит. Не надо заключать сделки с совестью и
              хвататься за всю мало-мальски подходящую работу, лучше действуйте
              по принципу рыбалки, выжидая, когда к вам подплывёт действительно
              хороший проект.
            </p>
          </div>
          <h3>
            2) Если что-то ходит как утка, выглядит как утка, крякает как утка,
            то это утка.{" "}
          </h3>
          <p>
            Похожий принцип можно использовать и в сфере фриланса: если что-то
            кажется вам обманом, то, скорее всего, именно обманом оно и
            окажется. <br /> Что всегда настораживает опытного фрилансера?
            <br /> Обещания высокой оплаты за лёгкую работу. <br /> Просьба
            выполнить большое тестовое задание. <br /> Предложение работы с
            гонораром гораздо выше рыночного, но отказ в предоплате. <br />{" "}
            Когда его торопят.{" "}
          </p>
          <h3>
            3) Прежде, чем начать сотрудничество, постарайтесь собрать как можно
            больше информации о вашем потенциальном клиенте.
          </h3>
          <p>
            К примеру, вбейте адрес его электронной почты в поисковые системы.
            Если он зарегистрирован от лица какой-то компании, изучите доступную
            информацию о ней и поищите сайты с отзывами действующих/бывших
            клиентов и сотрудников. Также вы можете попросить потенциального
            заказчика написать вам с корпоративной почты (обычно компании имеют
            свой собственный домен).{" "}
          </p>
          <p>
            Если никакой информации о потенциальном заказчике вы найти не
            смогли, предложите ему созвониться на несколько минут, чтобы задать
            пару вопросов о проекте. Реальные заказчики, как правило, легко дают
            согласие на звонок, чего не скажешь о мошенниках, потому что
            обманывать в переписке гораздо проще, чем при личном общении.{" "}
          </p>
          <h3>
            4) Проговаривать все без исключения условия работы нужно до того,
            как ваше сотрудничество будет начато.
          </h3>
          <p>
            Вы должны иметь исчерпывающую информацию о требованиях к работе
            (например, к проценту оригинальности текста); об оплате и как она
            рассчитывается; о способах и сроках оплаты; об оформлении отношений
            (нужен ли вам и заказчику договор об оказании услуг); о налоговом
            статусе (некоторые заказчики работают только с самозанятыми) и
            мн.др. Вы должны иметь чёткие ответы на все существенные для вас
            вопросы.
          </p>
          <h3>
            5) Соблюдайте договорённости в точности и следите, чтобы заказчик
            делал то же.
          </h3>
          <p>
            Безукоризненно соблюдайте ТЗ (техническое задание) проекта и держите
            качество вашей работы стабильным. Если один проект вы сделаете
            идеально, а следующий – ужасно, вам вряд ли дадут ещё один шанс. Не
            нарушайте дедлайны, но, если вы имеете дело с обстоятельствами
            непреодолимой силы, предупреждайте клиента о переносе сроков, но не
            ждите, что он отнесётся к этому с пониманием (так как у него могут
            быть свои собственные сроки перед другим заказчиком). То же касается
            и требований к заказчику: настаивайте на том, чтобы он соблюдал
            договорённости.
          </p>
          <div class="bb">
            <p>
              {" "}
              К примеру, если вам обещали оплачивать работу поэтапно, то
              требуйте оплату после каждого выполненного этапа. Не давайте
              клиентам продавливать ваши рабочие границы в попытках нарушить уже
              имеющиеся договорённости – нагружать вас лишней работой,
              задерживать выплаты и т.д. Деликатно, но настойчиво пресекайте
              подобные попытки.
            </p>
          </div>
          <p>
            Если работа с новым клиентом принесла положительный опыт, и вы
            хотели бы продолжать ваше сотрудничество, то рекомендуем вам
            придерживаться правил, которые вы найдёте ниже, и тогда клиент с
            большой долей вероятности увидит в вас серьёзного и компетентного
            сотрудника, с которым хочется работать и в дальнейшем.
          </p>
        </CardContent>
        <CardContent>
          {<Picture url={day92} />}

          <h2>Советы начинающим фрилансерам</h2>
          <h3>1) Стремитесь присылать работу раньше дедлайна.</h3>
          <p>
            Это вызовет у клиентов очень приятно удивление, так как обычно они
            описаются, что фрилансер сорвёт сроки и оставит их ни с чем. Если вы
            соблюдаете рабочие сроки и даже немного их обгоняете, то среди
            фрилансеров вы становитесь «избранным». Вас будут иметь в виду в
            первую очередь, и вам будут доверять наиболее важные проекты, а,
            значит, и высоко оплачиваемые.{" "}
          </p>
          <h3>2) Работа должна быть выполнена хорошо с первого раза. </h3>
          <p>
            Очень внимательно изучите переписку с клиентом и само техническое
            задание, чтобы хорошо выполнить работу с первого раза. Его пожелания
            должны быть выполнены в точности. На самом деле не так-то много
            исполнителей отличаются достаточной внимательностью и сразу
            выполняют работу так, что в неё не приходится вносить никакие
            правки. Но заказчики очень ценят фрилансеров, работа которых не
            требует исправлений и доработок, так как они позволяют по-настоящему
            экономить время.{" "}
          </p>
          <h3>3) Поддерживайте один и тот же ритм в общении с заказчиком.</h3>
          <p>
            Заказчики не любят исполнителей, которые пропадают: например,
            вначале они отвечают мгновенно, а затем могут пропадать на несколько
            часов или даже дней – так, что даже приходится звонить ему и
            узнавать, всё ли с ним в порядке и взялся ли он за работу над
            проектом.{" "}
          </p>
          <p>
            Нет никакой нужды отвечать заказчику молниеносно. Тем более, все мы
            живые люди и имеем свои самые обычные человеческие потребности, и
            работа, хоть и является большой частью нашей жизни, всё-таки не
            занимает её всю. Старайтесь отвечать в рамках какого-то
            определённого временного интервала, чтобы заказчик мог
            приблизительно понимать, насколько быстро он получит от вас ответ.
            Так он будет знать, что на его сообщение вы гарантированно ответите
            в течение 2-3 часов. Тогда работа с вами не будет вызывать у клиента
            дополнительного стресса, и он занесёт вас в перечень хороших
            работников.
          </p>
          <h3>
            4). Если вы допустили ошибку, сделав что-то не по заданию, то скорее
            исправьте её – так быстро, как это возможно.
          </h3>
          <p>
            Заказчики понимают, что фрилансеры – живые люди и могут совершать
            ошибки, но смогут оценить скорость, с которой вам удастся всё
            исправить.
            <br /> Рекомендуем вам исправлять ошибки даже в случае, если клиент
            их не заметил. Так вы создадите впечатление о себе как о настоящем
            профи, который относится к своей работе ответственно и серьёзно.{" "}
          </p>
          <h3>
            5) Не халтурьте, работайте так, будто делаете проект для своего
            хорошего друга.{" "}
          </h3>
          <p>
            Клиенты хорошо видят, когда работа, казалось бы, соответствует всем
            формальным критериям, но в ней не хватает «огонька». Если вы сможете
            зарекомендовать себя как серьёзного человека, ратующего за
            собственного дело и подходящего к нему максимально ответственно, то
            довольно скоро вам смогут доверять более сложные и дорогие проекты.{" "}
          </p>
          <h3>
            6) Не игнорируйте небольшие просьбы ваших заказчиков, не жадничайте.
          </h3>
          <p>
            Вы не разбогатеете, если не получите оплату за пару крошечных и
            редких правок или за пару коротких советов. Не стоит позволять
            клиентам ездить на вас, но и отказы в их редких просьбах не сделают
            вам доброй рекламы, и с вами вряд ли захотят продолжать
            сотрудничество.{" "}
          </p>
        </CardContent>
      </ContentContainer>
    </>
  );
};
